<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        <li><a href="works.html">Conceptos a tener en cuenta.</a></li>
        <li><a href="bibliografia.html">Bibliografia.</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="blogpost-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Blog post</p>
    </header>
    <section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
      <article class="post post-single">
        <h2><a href="#" class="post-title">Blog post</a></h2>
        <div class="meta">
          <p>Posted on <span class="time">November 15, 2011</span> by <a href="#" class="fn">Sylvain Lafitte</a> in <a href="#"class="cat">Other</a> with <a href="#" class="comments-link">42 comments</a>.</p>
        </div>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
        </div>
      </article>
      <section class="section-comment">
        <header>
          <hr>
          <h5 class="fleft">42 Comments</h5>
          <p class="fright"><a href="#leavecomment" class="arrow">Leave your comment</a></p>
        </header>
        <ol class="comments">
          <li class="comment">
            <h6>John Doe <span class="meta"> on 18/02/12</span></h6>
            <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
          </li>
          <li class="comment">
            <h6>John Doe <span class="meta"> on 18/02/12</span></h6>
            <p>Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
          </li>
          <li class="comment">
            <h6>John Doe <span class="meta"> on 18/02/12</span></h6>
            <p>Lorem ipsum dolor set amet.</p>
          </li>
          <li class="comment">
            <h6>John Doe <span class="meta"> on 18/02/12</span></h6>
            <p>Vivamus pharetra posuere sapien. Nam consectetuer.</p>
          </li>
          <li class="comment">
            <h6>John Doe <span class="meta"> on 18/02/12</span></h6>
            <p>Yep!</p>
          </li>
        </ol>
        <div class="leavecomment" id="leavecomment">
          <h3>Leave your comment</h3>
          <form action="#" method="post">
            <ul>
              <li>
                <label for="name">Your name:</label>
                <input type="text" name="name" id="name" required class="required">
              </li>
              <li>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="JohnDoe@gmail.com" class="required email">
              </li>
              <li>
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="100" rows="6" required  class="required"></textarea>
              </li>
              <li>
                <button type="submit" id="submit" class="button fright">Send it</button>
              </li>
            </ul>
          </form>
        </div>
      </section>
    </section>
    <aside class="grid col-one-quarter mq2-col-one-third mq3-col-full blog-sidebar">
      <div class="widget">
        <input id="search" type="search" name="search" value="Type and hit enter to search">
      </div>
      <div class="widget">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
      </div>
      <div class="widget">
        <h2>Popular Posts</h2>
        <ul>
          <li><a href="#">Nullam porttitor elementum ligula</a></li>
          <li><a href="#">Vestibulum interdum</a></li>
          <li><a href="#">Quisque venenatis ante sit amet dolor</a></li>
          <li><a href="#">Aliquam adipiscing libero vitae leo</a></li>
          <li><a href="#">Sed accumsan quam ac tellus</a></li>
        </ul>
      </div>
      <div class="widget">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Design (99+)</a></li>
          <li><a href="#">Web (53)</a></li>
          <li><a href="#">Other (12)</a></li>
          <li><a href="#">Weird (4)</a></li>
        </ul>
      </div>
      <div class="widget">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Entries (RSS)</a></li>
          <li><a href="#">Comments (RSS)</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <!--main-->
  <div class="divide-top"></div>
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="bibliografia.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>