<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        <li><a href="works.html">Conceptos a tener en cuenta.</a></li>
        <li><a href="bibliografia.html">Bibliografia.</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="contact-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Contact</p>
    </header>
    <aside class="grid col-one-quarter mq2-col-one-third mq3-col-full">
      <p class="mbottom">We would love to talk to you and answer all of your questions</p>
      <address class="mbottom">
      <h5>DESIGNA studio </h5>
      3615 Fake Street <br >
      Level 5, Door 123 <br >
      1010 WHATEVER<br >
      <a href="#">Get directions</a>
      </address>
      <p class="mbottom"> 00 77 66 55 33<br >
        00 77 66 55 33</p>
      <p class="mbottom"> <a href="#">address@email.com</a><br >
        <a href="#">Designa Studio on Facebook</a><br >
        <a href="#">@designstudio on Twitter</a><br >
        <a href="#">Designa Studio on Google+</a> </p>
      <p>
      <h6>Openning hours: </h6>
      Monday to Friday <br >
      09h00 to 17h00
      <p></p>
    </aside>
    <section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
      <h2>Drop us a message</h2>
      <p class="warning">Don't forget to put your own email address in the php file!</p>
      <form id="contact_form" class="contact_form" action="#" method="post" name="contact_form">
        <ul>
          <li>
            <label for="name">Your name:</label>
            <input type="text" name="name" id="name" required class="required">
          </li>
          <li>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="JohnDoe@gmail.com" class="required email">
          </li>
          <li>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="100" rows="6" required  class="required"></textarea>
          </li>
          <li>
            <button type="submit" id="submit" name="submit" class="button fright">Send it</button>
          </li>
        </ul>
      </form>
    </section>
  </div>
  <!--main-->
  <div class="divide-top"></div>
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="bibliografia.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>