<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        <li><a href="works.html">Conceptos a tener en cuenta.</a></li>
        <li><a href="bibliografia.html">Bibliografia.</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="home-page main">
    <section class="grid-wrap">
      <header class="grid col-full">
        <hr>
        <p class="fleft">Home</p>
        <a href="about.html" class="arrow fright">see more infos</a> </header>
      <div class="grid col-one-half mq2-col-full">
        <h1>Análisis de la Calidad del Aire en Diferentes Zonas de Bogota:<br>
          Relación entre la Contaminación y las Afectaciones Médicas. 
          <br>
          </h1>
          <h2>Kadmiel Puentes & Camila Salazar</h2>
          <h3>Colegio Bilingue Nuestra señora del Rosario.
          </h3>
        <p>El proyecto  "Análisis de la Calidad del Aire en Diferentes Alturas y Zonas de la Ciudad: Relación entre la Contaminación y las Afectaciones Médicas” es fundamental debido a los efectos de la contaminación del aire presentes en la salud pública de los sectores de Bogotá. La razón de este proyecto se basa en la necesidad de comprender cómo la calidad del aire varía en diferentes zonas de la ciudad de Bogotá, y cómo estas variaciones impactan directamente en la incidencia de enfermedades cardiovasculares y/o respiratorias. </p>
        <p>Se presenta como trabajo de grado para obterner el grado de bachiller superior.</p>
      </div>
      <div class="slider grid col-one-half mq2-col-full">
        <div class="flexslider">
          <div class="slides">
            <div class="slide">
              <figure> <img src="img/img2.jpg" alt="">
                <figcaption>
                  <div>
                    <p>Bogota es una de las ciudades mas contaminadas de latinoamerica. <a href="http://rmcab.ambientebogota.gov.co/">Mas info aqui.</a></a></p>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="slide">
              <figure> <img src="img/img.jpg" alt="">
                <figcaption>
                  <div>
                    <p> La RMCAB funciona las 24 horas del dia y monitorea la calidad del aire y las alertas ambientales</p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <img src="plli." alt="" srcset="">
    </section>
    <section class="services grid-wrap">
      <header class="grid col-full">
        <hr>
        <p class="fleft">Objetivos</p>
      </header>
      <article class="grid col-one-third mq3-col-full">
        <aside>01</aside>
        
        <p>Determinar al menos 3 áreas de la ciudad de Bogotá, eligiendolas por ser muy transitadas o tener mucho comercio para obtener diferentes muestras de diferentes tipos de contaminación en las zonas y de esta manera compararlas.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>02</aside>
       
        <p>Identificar y aplicar métodos caseros tales como el del uso de una cinta con vaselina o el de la exposición de algodón húmedo al aire. Evaluar la facilidad para implementarlos y que tan consistentes son los resultados obtenidos con estos métodos en comparación con mediciones estándar.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>03</aside>
      
        <p>Obtener los resultados en las diferentes zonas de la ciudad y compararlos con páginas oficiales de monitoreo como aquicn.org  para evaluar la relación y la efectividad del método casero implementado.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
       <br><aside>04</aside>
      
        <p>Observar y analizar la relación y los niveles de la contaminación encontrada en el aire con las enfermedades cardiorrespiratorias más comunes en cada una de las zonas, a través de encuestas.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>05</aside>
      
        <p>Realizar un foro/publicación/Video comunitario, como una estrategia educativa para destacar la importancia de vigilar constantemente la calidad del aire en la ciudad, y de esta manera promover conciencia al respecto.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>06</aside>
      
        <p>Buscar, usar e interpretar un sensor de bajo costo que permita medir la concentración de partículas PM en el aire, y comparar los resultados obtenidos con este sensor con los resultados de los métodos caseros y las mediciones oficiales para evaluar su precisión y utilidad.
        </p>
      </article>
    </section>
    <section class="works grid-wrap"> 
      <header class="grid col-full">
        <h1>Explicacion</h1>
        <p>tiene como objetivo evaluar los niveles de contaminación en áreas específicas de Bogotá y analizar su relación con problemas de salud cardiorrespiratorios. Para ello, se implementarán métodos de medición de material particulado (PM) utilizando sensores de bajo costo y técnicas caseras, como la cinta con vaselina y la exposición de algodón al aire, para captar las partículas presentes. Los resultados obtenidos se compararán con datos oficiales de monitoreo para validar la efectividad de estos métodos accesibles y de fácil uso.

Este estudio es relevante debido al impacto de la calidad del aire en la salud pública, ya que la exposición a altos niveles de contaminantes está relacionada con el incremento de enfermedades cardiovasculares y respiratorias. Además, se espera que los datos generados ayuden a sensibilizar a la comunidad sobre la importancia de vigilar la contaminación ambiental y fomenten la implementación de políticas para mejorar la calidad del aire y, por ende, la calidad de vida de los habitantes de Bogotá</p>
      </header>
    </section>

    <h1></h1>
    <section class="works grid-wrap">
      <header class="grid col-full">
        <hr>
        
        
    
        <h6>Maria Camila Salazar Vega</h6>
          <p>Estudiante grado 10mo</p>
        
   
 
        <h6>Kadmiel Zabdir Puentes Carranza</h6>
          <p>Estudiante grado 10mo</p>
       
  
        <h6>Virginia Noval</h6>
          <p>Docente licenciada en Quimica.</p>
       
     
   
        <h6>Marcela Rodriguez</h6>
          <p>Docente licenciada en Biologia.</p>
        
      
    </section>
  </div>
  <!--main-->
  <div class="divide-top">
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="bibliografia.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>