<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        <li><a href="works.html">Conceptos a tener en cuenta.</a></li>
        <li><a href="bibliografia.html">Bibliografia.</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="work-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Project</p>
    </header>
    <aside class="grid col-one-quarter mq2-col-one-third mq3-col-full">
      <p class="mbottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. </p>
      <h6>Client</h6>
      <p class="halfmbottom">Company Y, a design studio in Auckland</p>
      <h6>Details</h6>
      <ul class="halfmbottom">
        <li>Design (Logo, UI, ...)</li>
        <li>Front-end development</li>
      </ul>
      <h6>Technology</h6>
      <ul class="halfmbottom">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>jQuery</li>
      </ul>
      <h6>Links</h6>
      <ul class="mbottom">
        <li><a href="#">Live website</a> - http://www.??.com</li>
        <li><a href="#">Original size</a> - 6.4 Mo</li>
      </ul>
      <h6>Testimonial</h6>
      <blockquote>Thanks for that amazing work, more than happy with the result</blockquote>
    </aside>
    <section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
      <figure class=""> <a href="#"> <img src="img/img.jpg" alt=""> </a>
        <figcaption>
          <p>Lorem ipsum dolor set amet</p>
        </figcaption>
      </figure>
      <figure class=""> <a href="#"> <img src="img/img2.jpg" alt=""> </a> </figure>
    </section>
  </div>
  <!--main-->
  <div class="divide-top">
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">RSS</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">Flickr</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/scripts.js"></script>
</body>
</html>